<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--Wrapper start-->
<div id="wrapper">
<div id="page">

<!--Header start-->
<div class="header">

<div class="logo">
<div class="small-logo"><img src="images/logo-small.png" alt="" /></div>
<div class="home"><a href="medicament1.html"><img src="images/home.png" alt="" /></a></div>
</div>

</div>
<!--Header End-->

<!--content start-->
<div class="content">

<h1><!--content End-->

<!--Footer start--></h1>
<p><strong>INVIRASE ®</strong></p>
<p>comprimés à 500 mg<br />
  2 le matin + 2 le soir au cours d’un repas<br />
  associé à du Norvir ®<br />
  Le comprimé d’Invirase® contient du saquinavir, qui appartient<br />
  à la classe des inhibiteurs de la protéase (IP).<br />
  • Doit toujours être pris au cours d’un repas<br />
  ou dans les 2 heures qui suivent.<br />
  • Doit toujours être associé à du Norvir®.<br />
  Principaux effets indésirables :<br />
  • Généralement bien toléré.<br />
  • Troubles digestifs modérés.<br />
  • Des troubles du rythme cardiaque ont pu se produire, ce qui nécessite donc une surveillance par électrocardiogramme avant et pendant le traitement.<br />
  Surveillance du traitement :<br />
  • Bilans sanguins réguliers : foie, glycémie, lipides.<br />
  • Poids et répartition de la graisse dans le corps.<br />
  • Bien surveiller le foie si alcoolisme, hépatite B ou C.<br />
  • Electrocardiogramme avant et pendant le traitement.<br />
  Interactions avec d’autres médicaments :<br />
  • Eviter l’association de médicaments toxiques pour le foie.<br />
  • Certains médicaments peuvent soit abaisser soit élever les<br />
  concentrations du saquinavir </p>
<p>=&gt; Demander l’avis de votre médecin avant d’associer un médicament à Invirase®.</p>
<p><br />
  • Il est déconseillé d’associer Invirase® à d’autres médicaments pouvant provoquer des troubles du rythme cardiaque.<br />
</p>
<p><br />
</p>
<hr />
<p><strong>Petit Guide VIH ne remplace pas une consultation médicale.</strong></p>
</div><div class="footer">
  
  <div class="footer-left"><img src="images/footer-left.png" alt="" /></div>

<div class="footer-center">© 2015 Petit Guide VIH</div>

<div class="footer-right"><a href="#"><img src="images/footer-right.png" alt="" width="100" height="40" /></a></div>

</div>
<!--Footer End-->

</div>
</div>
<!--Wrapper End-->

</body>


</html>
